FROM python:3.11-slim

RUN apt update && apt -y install git
#--branch v1.1.2
RUN git clone --depth=1 https://github.com/rglauco/spid-cie-oidc-django && \
	cd spid-cie-oidc-django && \
	pip install --upgrade pip && \
	pip install -e . && \
	pip install design-django-theme==1.4.8 && \
	pip install tzdata

COPY docker/django/docker-prepare.sh spid-cie-oidc-django/docker-prepare.sh

RUN cd spid-cie-oidc-django && \
	bash docker-prepare.sh && \
	cd /examples-docker/federation_authority && \
	python3 ./manage.py migrate && \
	python3 ./manage.py loaddata dumps/example.json

ENTRYPOINT python3 /examples-docker/federation_authority/manage.py runserver 0.0.0.0:8000
