FROM python:3.11-slim

RUN apt update && apt -y install git

RUN git clone --depth=1 --branch v1.4.0 https://github.com/italia/spid-cie-oidc-django && \
	cd spid-cie-oidc-django && \
	pip install --upgrade pip && \
	pip install -e . && \
	pip install design-django-theme==1.4.8 && \
	pip install tzdata

COPY docker/django/docker-prepare.sh spid-cie-oidc-django/docker-prepare.sh

RUN cd spid-cie-oidc-django && \
	bash docker-prepare.sh && \
	cd /examples-docker/provider && \
	python3 ./manage.py migrate && \
	python3 ./manage.py loaddata dumps/example.json

ENTRYPOINT python3 /examples-docker/provider/manage.py runserver 0.0.0.0:8002