FROM python:latest

RUN apt update && apt -y install git

RUN git clone --depth=1 --branch v0.6.2 https://github.com/peppelinux/spid-cie-oidc-django && \
	cd spid-cie-oidc-django && \
	pip install --upgrade pip && \
	pip install -e . && \
	pip install design-django-theme && \
	pip install tzdata

COPY docker/django/docker-prepare.sh spid-cie-oidc-django/docker-prepare.sh

RUN cd spid-cie-oidc-django && \
	bash docker-prepare.sh && \
	cd /examples-docker/federation_authority && \
	python3 ./manage.py migrate && \
	python3 ./manage.py loaddata dumps/example.json

ENTRYPOINT python3 /examples-docker/federation_authority/manage.py runserver 0.0.0.0:8000